.story__container {
    padding: 8rem;
    background: linear-gradient(white, rgb(250, 250, 250), rgb(231, 231, 231));
}

.story__container h1 {
    text-align: center;
    color: var(--text-color-2);
    font-size: 36px;
    margin-bottom: 2rem;
}

.stories {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.story {
    display: flex;
    margin: 2rem;
}

.story img {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    margin-right: 1rem;
    margin-top: 1rem;
}

.story__content p {
    margin-bottom: .5rem;
    color: var(--text-color-2);
}

.story__content p:first-child {
    color: var(--text-gold);
}

@media screen and (max-width: 1200px){
    .stories {
        grid-template-columns: 600px;
        justify-content: center;
    }   

    .story {
        margin-bottom: 1rem;
    }
}